# Keyrock variables
KEYROCK_VERSION=7.8.1
KEYROCK_HOST=jcci.sparta.eu
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=4443
IDM_HTTPS_ENABLED=true

# Authzforce variables
AUTHZFORCE_VERSION=release-8.1.0
AUTHZFORCE_HOST=jcci.sparta.eu
AUTHZFORCE_HTTPS_PORT=4445

# PEP Proxy variables
WILMA_VERSION=7.8.1
SPARTA_HOST=localhost
SPARTA_PORT=5004
SPARTA_PROXY_PORT=1028
SPARTA_PROXY_HTTPS_PORT=1030
SPARTA_PROXY_HTTPS_ENABLED=true
PEP_PROXY_APP_ID=
PEP_PROXY_USERNAME=
PEP_PASSWORD=
